CI_ENV="development"
BASE_URL="https://yogacahya.me/ngodeyuk/" #insert your base_url here
DBHOST="localhost" #insert your dbhost here
DBNAME="ngodeyuk2" #insert your dbname here
DBUSER="root" #insert your dbusername here
DBPASS="s4k4t4y094" #insert your dbpass here
CHANNEL_ACCESS_TOKEN="wR+5ko+qt0pnav+FibX7UkSn2CGKqs6AKv4EGb9+oi/KVGQ7eWt1z4oKSiYEj97utVXIg3JXNCpFKsZKc4+ubepnkb25XWiq91R/p/3DCjq4IG7Hz9twRYp1B8BT7lYlLVi0ohPDaWhj43cuGcNXtwdB04t89/1O/w1cDnyilFU=" #insert your line channel access here
CHANNEL_SECRET="6779ad7a24ba095df4d250e10d026a61" #insert your line channel secret here